# spring-boot-redis

./: pom.xml
src/main/java/com/: SpringBootRedisApplication.java
src/main/java/com/configuration/: RedisConfiguration.java
src/main/java/com/constants/: Constants.java
src/main/java/com/controllers/: RedisController.java
src/main/java/com/models/: Book.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/impl/: BookServiceImpl.java
